{
  "name": "slack-keep-presence",
  "version": "1.0.9",
  "description": "Sets you active when auto-away kicks in",
  "bin": {
    "slack-keep-presence": "./app.js"
  },
  "main": "./index.js",
  "keywords": [
    "slack"
  ],
  "author": "eskerda",
  "repository": {
    "type": "git",
    "url": "https://github.com/eskerda/slack-keep-presence.git"
  },
  "dependencies": {
    "argparse": "^1.0.6",
    "es6-template-strings": "^2.0.0",
    "jethro": "^2.7.1",
    "lodash": "^4.13.1",
    "node-notifier": "^4.5.0",
    "slack-node": "^0.1.7",
    "slackbotapi": "^1.3.7",
    "toml": "^2.3.0"
  }
}
